<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/portfolio.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="loading"> </div> -->
    <header>
        <nav>
            <div class="container">
                
                <a href="../index.html" class="logo">
                    <div class="logo-wrapper">
                        <span id="logoText">Lee</span>
                    </div> 
                </a>  

                <div class="menu-btn" id="menuBtn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> <!-- menu-btn -->
                
                <div id="clock">
                    Korea | --:-- --
                </div> <!-- clock -->



            </div> <!-- container -->
        </nav> <!-- nav -->
    </header> 
    
    <div class="menu-overlay" id="menuOverlay">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>   
    </div> <!-- menu-overlay -->

<!------------------------ header ------------------------>

    <main>
        <div class="container"> 
            <section class="subMainBox">

                <div class="button">
                    <a href="../subPage/decente.html" class="b1">데상트 리뉴얼</a>
                    <a href="../subPage/ably.html" class="b2">ABLY 리뉴얼</a>
                    <a href="../subPage/audi.html" class="b3">AUDI 리뉴얼</a>
                    <a href="../subPage/bike.html" class="b4">따릉이앱 리뉴얼</a>
                    <a href="../subPage/portfolio.html" class="b5">포트폴리오</a>
                    <a href="../subPage/culture284.html" class="b6">문화역284 리뉴얼</a>
                    <a href="../subPage/vips.html" class="b7">VIPS 리뉴얼</a>
                </div> <!-- button -->
        
                <div class="textBox">
                    <h2>포트폴리오</h2>
                    <span>2024. 06.03 ~ 07.10</span>
                    <p>바다를 콘셉트로 직접 디자인하고 코딩한 포트폴리오입니다.눈에 띄는 웹사이트를 만들고 싶어서 인터랙션도 다양하게 넣어봤습니다. 스크롤할수록 재미있게 흐름이 이어지도록 구성했습니다.</p>
                    <div class="textBox-inner">
                        <a href="http://placidus00.dothome.co.kr/portfolio/index.html" class="more" target="_blank">
                            <p>웹사이트</p>
                        </a> <!-- more -->
                        <a href="https://www.figma.com/design/3kENI6CJGcTMzbAYUmCCMp/%EA%B0%9C%EC%9D%B8%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EB%94%94%EC%9E%90%EC%9D%B8-%EA%B0%80%EC%9D%B4%EB%93%9C?t=QYlWZq5BcLhBNiTQ-0" class="more" target="_blank">
                            <p>가이드</p>
                        </a> <!-- more -->
                        <a href="https://github.com/Leesungmin98/portfolio" class="more" target="_blank">
                            <p>깃허브</p>
                        </a> <!-- more -->
                    </div>
                </div> <!-- textBox -->

            </section> <!-- subMainBox -->

            <section class="subMainBox2">
                
                    <div class="smb2-box">
                        <div class="smb2-box-inner">
                            <img src="../images/po-img.png" alt="">
                        </div>
                    </div>

            </section><!-- subMainBox2 -->
        </div> <!-- container -->
    </main>

<!------------------------ main ------------------------>
     <script src="../js/index.js"></script>
</body>
</html>